* {
    /* Font and general settings */
    font: "JetBrains Mono Nerd Font 12";
    background-color: #0a0f1c;  /* Dark space-like background */
    border: 0;
    border-radius: 6px;
    padding: 10px;
    text-color: #d0d0ff; /* Light neon text */

    /* Element colors */
    background: #0a0f1c;
    foreground: #d0d0ff;
    selected-background: #1f004f; /* Dark purple */
    selected-foreground: #00ffff; /* Cyan/neon glow */
    alternate-background: #121b2e;

    /* Glowing effect using shadows */
    lightcolor: #00ffff;
    
}

window {
    width: 500px;
    location: center;
    anchor: center;
    background-color: @background;
    border: 2px;
    border-radius: 24px;
    border-color: #b16286;
}

mainbox {
    padding: 10px;
    background-color: @background;
}

listview {
    lines: 8;
    spacing: 10px;
    fixed-height: true;
    dynamic: true;
    background-color: @background;
    scrollbar: false;
}

element {
    padding: 5px 5px;
    border-radius: 16px;
    background-color: transparent;
    text-color: @foreground;
    border: 1px;
    border-radius: 12px;
    border-color: #00ffff;
}

element selected {
    background-color: @alternate-background;
    text-color: @selected-foreground;
    border: 4px;
    border-radius: 12px;
    border-color: #b16286;
}


entry {
    margin: 5px 5px;
    padding: 5px;
    border-radius: 16px;
    background-color: #141e30;
    text-color: #8be9fd;
    placeholder-color: #555;
}

/* scrollbar {
    width: 6px;
    border: 2px;
    handle-width: 6px;
    handle-color: #00ffff;
    handle-radius: 16px;
    handle-color: #00ffff;
} */

